<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="registro.css">
</head>
<body>
    <div class="container">
        <nav>
          <ul>
            <a href="index.html"> <li>PRINCIPAL</li></a>
            <a href="opciones.html"> <li>OPCIONES</li></a>
            
    
          </ul>
        </nav>
      </div>
    <form class="form">

        <h1 class="titulo">Direccion</h1>
        
       
        <input class="cajas" type="text" name="Ciudad" placeholder="Municipio">
        
        <input class="cajas" type="text" name="Colonia" placeholder="Colonia">
        
        <input class="cajas" type="text" name="Calle" placeholder="Calle">
       
        <input class="cajas" type="text" name="C_P" placeholder="Codigo Postal">
       
        <input class="cajas" type="text" name="Numero" placeholder="Numero">
       
		<!--<a href="tarjeta2.html"><input type="submit"  value="Verificar datos"></a>-->
        <a href="tarjeta2.html"><input type="button" class="btn" value="FINALIZAR PEDIDO"></a>
    </form>

    

</body>
</html>